# Ting

./: .firebaserc  .gitignore  App.js  README.md  app.json  index.js  package.json
.firebase/: hosting.YnVpbGQ.cache
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/ting/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ting/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile  ting-cert.p12
ios/ting/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ting.xcodeproj/: project.pbxproj
ios/ting.xcodeproj/ting.xcodeproj/: project.pbxproj
ios/tingTests/: tingTests.m
src/: .env  AuthProvider.js  AuthStack.js  CheckInStack.js  DashboardStack.js  DiscussionStack.js  MyCalendarStack.js  MyDataFilterModal.js  MyDataStack.js  Providers.js  config.js  utils.js
src/api/: CheckInsApi.js  ConsultantApi.js  DiscussionsApi.js  RecommendationsApi.js  UserApi.js
src/components/: ActionButton.js  ActionButton.styles.js  AppTabs.js  Center.js  CheckIn.js  Dashboard.js  LineChart.js  Loading.js  LogIn.js  PieChart.js  Register.js  Right.js  Routes.js  Routes.utils.js  SleepList.js  SoundList.js  TextCustomFont.js
src/components/CheckIn/: CheckIn.js  CheckIn.styles.js  NoDataAlert.js  SoundIntensitySlider.js  SoundIntensitySlider.styles.js  SoundList.js  SoundList.styles.js
src/components/Dashboard/: Dashboard.js  DashboardDiscussionCard.js  DashboardHeader.js  MyCalendarCard.js  MyDataCard.js  WeeklyGoalsCard.js
src/components/DashboardCard/: DashboardCard.js  DashboardCard.styles.js  DashboardCardFooter.js
src/components/Discussions/: CreateDiscussion.js  Discussion.utils.js  DiscussionCard.js  Discussions.js  Discussions.styles.js  Discussions.utils.js  ReplyMessage.js  ViewDiscussion.js  (+2 more)
(+45 files in other folders)
